# NarxozBot

./: pom.xml  ~$ШЗ2.docx  Договор о проживание766856789.docx  Договор766856789.docx  Заявление 467817076.docx  Заявление 766856789.docx  Заявление на выдачу личных документов 766856789.docx  Заявление на обработку 766856789.docx  Заявление(Общежитие)766856789.docx  Рег. карта766856789.docx  Справка о поступлений 766856789.docx  Справка о поступлений766856789.docx  Справка об обучений766856789.docx
src/main/java/com/example/spgtu/: SpgtuApplication.java
src/main/java/com/example/spgtu/command/: Command.java  CommandFactory.java
src/main/java/com/example/spgtu/command/impl/: id001_Registration.java  id002_ApplicantPart.java  id003_RequestPreparationCourses.java  id004_SummerSemester.java  id005_RequestWithoutCourses.java  id009_Dekanat.java  id010_RequestDeductions.java  id011_LossDocs.java  id012_RequestOnay.java  id013_Booking.java  id014_Admin.java  id015_BookingInAdmin.java  id016_Mailing.java  id017_EditButtons.java  id018_EditMessages.java  id019_EditAdmin.java  id020_ReferenceApplicant1.java  id021_ODP.java  id022_ODPHandleRequest.java  id023_EditODP.java  id024_Reports.java  id025_EditDekanat.java  id026_EditOnayRole.java  id027_EditBronRole.java  id028_EditBuhRole.java  id029_RolesHandler.java  id0667_LoginStudent.java
src/main/java/com/example/spgtu/config/: Bot.java  Conversation.java
src/main/java/com/example/spgtu/dao/entities/custom/: ChosenDirection.java  Contract.java  Direction.java  Dorm.java  DormRegistration.java  FilesMessages.java  LossDocs.java  Onay.java  PreparationCourses.java  RegistrCardAnswers.java  RegistrCardQuests.java  RequestApplicant.java  RequestDeductions.java  Subject.java  Vedomost.java  WithoutPreparationCourses.java
src/main/java/com/example/spgtu/dao/entities/standart/: Button.java  Keyboard.java  LanguageUser.java  Message.java  Properties.java  Role.java  User.java
src/main/java/com/example/spgtu/dao/enums/: Gender.java  Language.java  Status.java  TableNames.java  TypeDocs.java  TypeReference.java  TypeReferenceStudent.java
src/main/java/com/example/spgtu/dao/repositories/: ButtonRepo.java  ChosenDirectionRepo.java  ContractRepo.java  DirectionRepo.java  DormRegistrationRepo.java  DormRepo.java  FilesMessagesRepo.java  KeyboardMarkUpRepo.java  LanguageUserRepo.java  LossDocsRepo.java  MessageRepo.java  OnayRepository.java  PropertiesRepo.java  RegistrCardAnswersRepo.java  RegistrCardQuestsRepo.java  RequestApplicantRepo.java  RequestDeductionsRepo.java  RoleRepo.java  SubjectRepo.java  TelegramBotRepositoryProvider.java  UserRepo.java  UsersRegistrCardRepo.java  WithoutPreparationCoursesRepo.java
src/main/java/com/example/spgtu/exceptions/: CommandNotFoundException.java  NotRealizedMethodException.java
src/main/java/com/example/spgtu/service/: AuthorizationService.java  CommandService.java  FileGenerator.java  JDBC.java  KeyboardService.java  LanguageService.java  MailingThread.java  ReportGenerator.java
src/main/java/com/example/spgtu/util/: BotUtil.java  ButtonUtil.java  ButtonsLeaf.java  Const.java  DateKeyboard.java  DateUtil.java  FileType.java  Task.java  UpdateUtil.java
src/main/java/com/example/spgtu/util/type/: ParseMode.java  WaitingType.java
src/main/resources/: application.properties
src/main/resources/templates/PDFs/: Договор.docx  СправкаАби1.docx  ШЗ.docx  ШЗ2.docx  ЭКЗАМЕНАЦИОННЫЙ ЛИСТ.docx
src/test/java/com/example/spgtu/: SpgtuApplicationTests.java
